http {
	server {
		listen 80;
		server_name localhost;
		root /var/www/html;
		index index.php index.html;

		location / {
			try_files $uri $uri/ =404;
		}
	}
	server {
		listen 90;
		server_name localhost;
		root /var/www/html;
		index index.php index.html;

		location / {
			try_files $uri $uri/ =404;
		}
	}
}