server {
	listen 1234 ssl;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	
	root /var/www/portfolio;
	index index.html;

	location / {
		try_files $uri /index.html =404;
	}
}