server {
	listen 9000;
	server_name localhost;
	root /var/www/html;
	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}

server {
	listen 8080;
	server_name localhost;
	root /var/www/html;
	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
server {
	listen 12345;
	server_name localhost;
	root /var/www/html;
	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
server {
	listen 1020;
	server_name localhost;
	root /var/www/html;
	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
server {
	listen 4050;
	server_name localhost;
	root /var/www/html;
	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
