server {
	listen 9000;
	server_name hh;
	root /Users/shmimi/Desktop/webserv/;
	index index.php index.html =403;
	error_page 404 /404.html;
	error_page 500 /500.html;
	autoindex on;

	location /admin {
		root /Users/shmimi/Desktop/webserv;
		try_files $uri $uri/ =404;
	}
}

server {
	listen 8080;
	server_name localhost;
	root /Users/shmimi/Desktop/webserv/html;
	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
server {
	listen 12345;
	server_name localhost;
	root /Users/shmimi/Desktop/webserv/html;
	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
server {
	listen 1020;
	server_name localhost;
	root /Users/shmimi/Desktop/webserv;
	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
server {
	listen 4050;
	server_name localhost;
	root /Users/shmimi/Desktop/webserv/html;
	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
